[tox]
envlist = py{38,39,310},lint,typing,bandit,safety
isolated_build = True
requires = tox-pyenv
[testenv]
deps =
  hypothesis
  pytest>=6.0
  pytest-html
commands =
  pytest --html=pytest-reports/pytest-{envname}.html
  ghaudit
[testenv:bandit]
basepython = python3.10
deps = bandit
commands =
  python -V
  bandit -r src/ghaudit
[testenv:lint]
basepython = python3.10
deps =
  black
  dlint                         # flake8 plugin
  flake8
  flake8-bugbear
  flake8-comprehensions
  # flake8-docstrings
  flake8-isort
  flake8-pie
  # flake8-pylint
  flake8-typing-imports
  hypothesis
  pylint
  pyproject-flake8
commands =
  python -V
  black --diff --check src/ghaudit tests
  pflake8 --show-source --statistics  src/ghaudit tests
  pylint --fail-under 9.65 src/ghaudit tests
[testenv:typing]
basepython = python3.10
deps =
  hypothesis
  mypy == 0.941
  types-jinja2
  types-passpy
  types-requests
commands =
  python -V
  mypy --version
  mypy
[testenv:safety]
basepython = python3.10
deps = safety
commands =
  python -V
  safety check
